:local(.ant-tabs-card) {
}
.cardContainer {
  height: 100%;
  margin-top: -16px;
  :global(.ant-tabs-card) {
    height: 100%;
  }
  :global(.ant-tabs-content) {
    height: 100%;
    background: #fff;
  }
  :global(.ant-tabs-bar) {
    margin: 0;
    :global(.ant-tabs-nav-container) {
      :global(.ant-tabs-tab) {
        background: #f0f2f5;
        border-color: #f0f2f5;
        margin-right: 0;
        &+:global(.ant-tabs-tab) {
          border-left: 1px solid #e8e8e8;
        }
        &:global(.ant-tabs-tab-active) {
          background: #fff;
          border-color: #f0f2f5;
        }
      }
    }
  }
}
