@import "../../themes/vars.less";
:local(.ant-tabs-card) {
}

.Layout {
  height: 100vh;
}
.sider {
  overflow-y: auto;
  overflow-x: hidden;
  position: fixed;
  left: 0;
  height: 100vh;
}

.header {
  height: 56px;
  display: flex;
  padding-right: 16px;
  box-shadow: @shadow-2;
  position: relative;
  z-index: 10;

  :global {
    .ant-menu{
      line-height: 56px;
      border: 0;
      &:hover {
        color: #1890ff;
        background-color: rgba(24, 144, 255, 0.15);
      }
    }

    .ant-menu-inline .ant-menu-item-selected,
    .ant-menu-inline .ant-menu-selected {
      border-right: 0;
    }
  }
}
.headerLeft {
  flex: 1;
}
.headerRight {
  display: flex;
  align-items: center;
}
.button {
  width: 56px;
  height: 56px;
  line-height: 56px;
  text-align: center;
  font-size: 18px;
  cursor: pointer;
  transition: @transition-ease-in;

  &:hover {
    color: @primary-color;
    background-color: fade(@primary-color, 15%);
  }
}

.logoBox {
  height: 64px
}
.cardContainer {
  height: 100%;
  margin-top: -16px;
  :global(.ant-tabs-card) {
    height: 100%;
  }
  :global(.ant-tabs-content) {
    height: 100%;
    background: #fff;
  }
  :global(.ant-tabs-bar) {
    margin: 0;
    :global(.ant-tabs-nav-container) {
      :global(.ant-tabs-tab) {
        background: #f0f2f5;
        border-color: #f0f2f5;
        margin-right: 0;
        &+:global(.ant-tabs-tab) {
          border-left: 1px solid #e8e8e8;
        }
        &:global(.ant-tabs-tab-active) {
          background: #fff;
          border-color: #f0f2f5;
        }
      }
    }
  }
}
